<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/27 08:47:38.000.957,=C:\Users\maris\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/27 08:48:22.000.422,C:\temp\multiplus\exemplo\uprinc.pas=C:\Users\maris\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/27 08:48:22.000.422,C:\temp\multiplus\exemplo\uprinc.dfm=C:\Users\maris\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/27 08:48:27.000.298,C:\temp\multiplus\exemplo\projexemplo.dproj=C:\Users\maris\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/27 08:49:30.000.076,=C:\temp\multiplus\exemplo\Unit1.pas</Transaction>
    <Transaction>2024/07/27 08:49:41.000.953,C:\temp\multiplus\exemplo\udm.pas=C:\temp\multiplus\exemplo\Unit1.pas</Transaction>
    <Transaction>2024/07/27 08:49:41.000.953,C:\temp\multiplus\exemplo\udm.dfm=C:\temp\multiplus\exemplo\Unit1.dfm</Transaction>
    <Transaction>2024/07/27 08:50:22.000.902,=C:\temp\multiplus\exemplo\classes\uescpos.pas</Transaction>
    <Transaction>2024/07/27 08:50:22.000.922,=C:\temp\multiplus\exemplo\classes\uMultiplusTEF.pas</Transaction>
    <Transaction>2024/07/27 08:50:22.000.433,=C:\temp\multiplus\exemplo\classes\tbotao.pas</Transaction>
    <Transaction>2024/07/27 08:50:22.000.935,=C:\temp\multiplus\exemplo\classes\uMultiplusTypes.pas</Transaction>
    <Transaction>2024/07/27 08:50:23.000.039,=C:\temp\multiplus\exemplo\classes\uwebtefmp.pas</Transaction>
    <Transaction>2024/07/27 09:47:38.000.843,C:\temp\multiplus\exemplo\udm.pas=</Transaction>
    <Transaction>2024/07/27 10:38:43.000.218,=C:\temp\multiplus\exemplo\Unit1.pas</Transaction>
    <Transaction>2024/07/27 10:42:17.000.931,C:\temp\multiplus\exemplo\ubuscaforma.pas=C:\temp\multiplus\exemplo\Unit1.pas</Transaction>
    <Transaction>2024/07/27 10:42:17.000.931,C:\temp\multiplus\exemplo\ubuscaforma.dfm=C:\temp\multiplus\exemplo\Unit1.dfm</Transaction>
    <Transaction>2024/07/27 10:50:21.000.702,C:\temp\multiplus\exemplo\ubuscaforma.pas=</Transaction>
    <Transaction>2024/07/27 10:57:28.000.954,C:\temp\multiplus\exemplo\classes\tbotao.pas=</Transaction>
    <Transaction>2024/07/27 10:57:28.000.946,C:\temp\multiplus\exemplo\classes\uMultiplusTEF.pas=</Transaction>
    <Transaction>2024/07/27 10:57:28.000.945,C:\temp\multiplus\exemplo\classes\uMultiplusTypes.pas=</Transaction>
    <Transaction>2024/07/27 10:57:28.000.952,C:\temp\multiplus\exemplo\classes\uescpos.pas=</Transaction>
    <Transaction>2024/07/27 10:57:28.000.943,C:\temp\multiplus\exemplo\classes\uwebtefmp.pas=</Transaction>
    <Transaction>2024/08/06 09:40:21.000.224,=C:\temp\multiplus\exemplo\Unit1.pas</Transaction>
    <Transaction>2024/08/06 09:43:18.000.452,C:\temp\multiplus\exemplo\Unit1.dfm=C:\temp\multiplus\exemplo\uconfig.dfm</Transaction>
    <Transaction>2024/08/06 09:43:18.000.452,C:\temp\multiplus\exemplo\Unit1.pas=C:\temp\multiplus\exemplo\uconfig.pas</Transaction>
    <Transaction>2024/08/06 12:03:53.000.064,=C:\temp\multiplus\exemplo\Unit1.pas</Transaction>
    <Transaction>2024/08/06 12:04:05.000.035,C:\temp\multiplus\exemplo\Unit1.pas=C:\temp\multiplus\exemplo\udm.pas</Transaction>
    <Transaction>2024/08/06 12:04:05.000.035,C:\temp\multiplus\exemplo\Unit1.dfm=C:\temp\multiplus\exemplo\udm.dfm</Transaction>
    <Transaction>2024/08/19 10:27:41.000.678,=C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\urelatorio.pas</Transaction>
    <Transaction>2024/08/19 10:28:02.000.226,C:\temp\multiplus\exemplo_pdv\urelatorio.dfm=C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\urelatorio.dfm</Transaction>
    <Transaction>2024/08/19 10:28:02.000.226,C:\temp\multiplus\exemplo_pdv\urelatorio.pas=C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\urelatorio.pas</Transaction>
    <Transaction>2024/08/20 16:33:39.000.459,=C:\temp\multiplus\exemplo_pdv\classes\uescpos.pas</Transaction>
    <Transaction>2024/08/20 16:33:39.000.478,=C:\temp\multiplus\exemplo_pdv\classes\uMultiplusTEF.pas</Transaction>
    <Transaction>2024/08/20 16:33:39.000.485,=C:\temp\multiplus\exemplo_pdv\classes\uMultiplusTypes.pas</Transaction>
    <Transaction>2024/08/20 16:33:39.000.333,=C:\temp\multiplus\exemplo_pdv\classes\tbotao.pas</Transaction>
    <Transaction>2024/08/20 16:33:39.000.613,=C:\temp\multiplus\exemplo_pdv\classes\uwebtefmp.pas</Transaction>
  </Transactions>
</BorlandProject>
